@link-color: #fff;
@link-background: #57ad68;
@button-border-radius: 4px;
@font-family: 'Georgia, Cambria, "Times New Roman", Times, serif';

body {
    font-family: @font-family;
    font-weight: 400;
    color: #333332;
    font-size: 18px;
    line-height: 1.4;
    max-width: 600px;
}

.page-container {
    padding: 1em;
}

a.btn {
    display: inline-block;
    position: relative;
}

a.btn:hover, .button-wrapper input.focus {
    background-color: #50A360;
}

.button-wrapper input {
    font-family: @font-family;
    cursor: pointer;
}

a.btn, .button-wrapper input {
    vertical-align: middle;
    padding: 0 20px;
    height: 40px;
    line-height: 41px;
    text-decoration: none;
    color: @link-color;
    background-color: @link-background;
    border-radius: @button-border-radius;
    -moz-border-radius: @button-border-radius;
    -webkit-border-radius: @button-border-radius;
    border: 0;
    font-size: 12pt;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.button-wrapper, .field-wrapper {
    margin-bottom: 0.6em;
}

input[type="text"] {
    position: absolute;
    font-family: @font-family;
    font-size: 1.8em;
    height: 40px;
    line-height: 41px;
    border: 0;
    border-bottom: 1px dotted #ccc;
    padding-left: 4px;
    background-color: transparent;
    width: 100%;
}

.field-wrapper {
    position: relative;
    height: 41px;
    line-height: 42px;
}

#background-text {
    position: absolute;
    padding-left: 5px;
    height: 41px;
    line-height: 42px;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-size: 1.8em;
    color: #ccc;
}

.float-right {
    float: right;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/* player */

div.jp-time-holder {
    display: none;
}

body div.jp-audio, body div.jp-title {
    border: 0;
    background-color: transparent;
}

body div.jp-audio,
body div.jp-audio ul.jp-controls {
    width: 100%;
}

div.jp-title ul li {
    font-family: @font-family;
    font-size: 14px;
    font-weight: normal;
}